# analysis

./: .gitignore  README.md  pom.xml
tldw-aggregate-searching/: README.md  pom.xml
tldw-aggregate-searching/aggregate-commons/: pom.xml
tldw-aggregate-searching/aggregate-commons/src/main/java/com/zqykj/annotations/: CompoundIndexes.java  EntityScan.java  EntityScanPackages.java  EntityScanner.java  Field.java  Id.java  IndexOptions.java  IndexPrefixes.java  Persistent.java  Sharded.java
tldw-aggregate-searching/aggregate-commons/src/main/java/com/zqykj/coverter/: EntityConverter.java  EntityWriter.java
tldw-aggregate-searching/aggregate-commons/src/main/java/com/zqykj/domain/: Page.java  PageRequest.java  Sort.java
tldw-aggregate-searching/aggregate-commons/src/main/java/com/zqykj/enums/: AggsType.java
tldw-aggregate-searching/aggregate-commons/src/main/java/com/zqykj/mapping/: PropertyHandler.java
tldw-aggregate-searching/aggregate-commons/src/main/java/com/zqykj/repository/: AggregateOpertions.java  CrudRepository.java
tldw-aggregate-searching/aggregate-commons/src/main/java/com/zqykj/util/: MultiValueMapCollector.java  ParameterizedTypeInformation.java  ProxyUtils.java  StreamUtils.java  TypeVariableTypeInformation.java
tldw-aggregate-searching/elasticsearch-operations/: pom.xml
tldw-aggregate-searching/elasticsearch-operations/src/main/java/com/autoconfigure/data/: ElasticsearchRepositoriesRegistrar.java
tldw-aggregate-searching/elasticsearch-operations/src/main/java/com/zqykj/boot/: ElasticsearchDataAutoConfiguration.java  ElasticsearchDataConfiguration.java  ElasticsearchRepositoriesAutoConfiguration.java  ElasticsearchRepositoriesRegistrar.java  ElasticsearchRestClientAutoConfiguration.java
tldw-aggregate-searching/elasticsearch-operations/src/main/java/com/zqykj/client/: ElasticsearchRestClientProperties.java
tldw-aggregate-searching/elasticsearch-operations/src/main/java/com/zqykj/core/: AbstractDefaultIndexOperations.java  AbstractElasticsearchTemplate.java  DocumentOperations.java  ElasticsearchIndexOperations.java  ElasticsearchRestTemplate.java  IndexedObjectInformation.java  RequestFactory.java  ScoredPage.java  SearchHitMapping.java  SearchHitsIterator.java  StreamQueries.java  TotalHitsRelation.java
tldw-aggregate-searching/elasticsearch-operations/src/main/java/com/zqykj/exception/: BulkFailureException.java
tldw-aggregate-searching/hbase-operations/: pom.xml
tldw-aggregate-searching/hbase-operations/src/main/java/com/zqykj/api/: HbaseTemplate.java
tldw-aggregate-searching/mongo-operations/: pom.xml
tldw-aggregate-searching/src/main/java/com/zqykj/tldw/aggregate/: BaseOperations.java  (+2 more)
tldw-aggregate-searching/tldw-aggregate-commons/: pom.xml
tldw-aggregate-searching/tldw-elasticsearch-operations/: pom.xml
tldw-aggregate-searching/tldw-hbase-operations/: pom.xml
tldw-aggregate-searching/tldw-hbase-operations/src/main/java/com/zqykj/: README.md
tldw-aggregate-searching/tldw-mongo-operations/: pom.xml
tldw-analysis-app/: README.md  pom.xml
tldw-analysis-app/src/main/java/com/zqykj/: BankTransationImpl.java
tldw-analysis-app/src/main/java/com/zqykj/dao/: ElasticTestDao.java  TeacherInfoDao.java
tldw-analysis-common/: pom.xml
tldw-analysis-common/src/main/java/com/zqykj/annotations/: CompoundIndex.java  CompoundIndexes.java  DateFormat.java  Document.java  DynamicMapping.java  Field.java  FieldType.java  Highlight.java  HighlightField.java  HighlightParameters.java  Id.java  IndexOptions.java  IndexPrefixes.java  Mapping.java  MultiField.java  NoRepositoryBean.java  NullValueType.java  ScanEntity.java  Setting.java  Sharded.java  Similarity.java
tldw-analysis-common/src/test/java/com/zqykj/: AppTest.java
tldw-analysis-commons/: pom.xml
tldw-analysis-commons/src/main/java/com/zqykj/annotations/: Document.java  DynamicMapping.java  HighlightField.java  NoRepositoryBean.java  Query.java
tldw-analysis-commons/src/main/java/com/zqykj/boot/: AbstractRepositoryConfigurationSourceSupport.java
tldw-analysis-commons/src/main/java/com/zqykj/common/: Constants.java  NumberUtils.java
tldw-analysis-commons/src/main/java/com/zqykj/domain/: AbstractPageRequest.java  PageImpl.java  Pageable.java
tldw-analysis-commons/src/main/java/com/zqykj/mapping/: MappingException.java
tldw-analysis-commons/src/main/java/com/zqykj/repository/: CrudRepository.java
tldw-analysis-commons/src/main/java/com/zqykj/util/: ClassTypeInformation.java  CloseableIterator.java  GenericArrayTypeInformation.java  Pair.java  TypeInformation.java
tldw-analysis-domain/: README.md  pom.xml
tldw-analysis-domain/src/test/java/com/zqykj/infrastructure/: SerializeFactoryTest.java  SnowFlowerIdGeneratorTest.java
tldw-analysis-plugin-parent/: pom.xml
tldw-analysis-plugins/tldw-funds-tactics-plugin/: pom.xml
tldw-analysis-plugins/tldw-funds-tactics-plugin/src/main/java/com/zqykj/: FundsTacticsPlugin.java  HelloController.java
tldw-analysis-plugins/tldw-funds-tactics-plugin/src/main/resources/: fundPlugin.yml  plugin.properties
tldw-analysis-runner/: pom.xml
tldw-analysis-server/: pom.xml
tldw-analysis-server/src/main/java/com/zqykj/: AnalysisServiceApplication.java
tldw-analysis-server/src/main/java/com/zqykj/analysis/: AnalysisServiceApplication.java
tldw-analysis-server/src/main/java/com/zqykj/config/: AggregateOperationConfiguration.java  PluginBeanConfig.java
tldw-analysis-server/src/main/java/com/zqykj/controller/: StandardBankTransactionFlowController.java  TestController.java  TransactionController.java
tldw-analysis-server/src/main/resources/: application-dev.yml  application.yml
tldw-analysis-server/src/test/java/com/zqykj/: AggregateDataTest.java  AggregationTest.java  CycleRequest.java  FundsLoopTest.java  GraphPathAnalysisTest.java  ImportFestivalDataTest.java  OriginEsOperationTest.java  PathRequest.java  QueryTest.java  SimpleQueryTest.java  TimeRuleAnalysisTest.java
tldw-analysis-server/src/test/java/com/zqykj/analysis/: AnalysisServiceApplication.java
tldw-analysis-server/src/test/resources/: application.yml
(+1049 files in other folders)
