#插件id
plugin.id=tldw-funds-tactics-plugin
#插件实现类全包路径
plugin.class=com.zqykj.FundsTacticsPlugin
#插件版本
plugin.version=1.0-SNAPSHOT
#插件作者（可选）
plugin.provider=KehouZhang
#插件描述（可选）
plugin.description=资金战法插件

