<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tldw-analysis-plugins</artifactId>
        <groupId>com.zqykj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../tldw-analysis-plugin-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tldw-funds-tactics-plugin</artifactId>
    <packaging>jar</packaging>
    <properties>
        <plugin.id>tldw-funds-tactics-plugin</plugin.id>
        <plugin.class>com.zqykj.FundsTacticsPlugin</plugin.class>
        <plugin.version>${project.version}</plugin.version>
        <plugin.provider>KehouZhang</plugin.provider>
        <plugin.description>资金战法插件</plugin.description>
        <analysis.server>1.0-SNAPSHOT</analysis.server>
    </properties>
    <dependencies>

        <dependency>

            <artifactId>analysis-server</artifactId>
            <groupId>com.zqykj</groupId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>tldw-analysis-app</artifactId>
            <groupId>com.zqykj</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>