<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analysis-service</artifactId>
        <groupId>com.zqykj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>tldw-analysis-plugin-parent</artifactId>

    <properties>
        <!-- 子pom覆盖该配置 -->
        <plugin.id/>
        <plugin.class/>
        <plugin.version/>
        <plugin.provider/>
        <plugin.description/>
        <junit.version>4.13</junit.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <springboot.version>2.4.3</springboot.version>
        <tldw-analysis.version>1.0-SNAPSHOT</tldw-analysis.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>analysis-server</artifactId>
            <version>${tldw-analysis.version}</version>
            <groupId>com.zqykj</groupId>
            <scope>provided</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                            <Plugin-Class>${plugin.class}</Plugin-Class>
                            <Plugin-Description>${plugin.description}</Plugin-Description>
                        </manifestEntries>
                    </archive>
                    <filters>

                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>org/slf4j/**</exclude>
                    </excludes>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>